<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="#FFFFFF">
        <Panel
                android:layout_width="match_parent"
                android:layout_height="8%"
                android:background="#767676"
                display_side_border="bottom"
                android:color_border="#BFBFBF"
                android:line_border="true"
                android:border_thickness="1dp"
                android:orientation="horizontal">

            <Panel
                    android:layout_width="91%"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:text="Настройки"
                        android:gravity="left"
                        android:font="TTFirsNeue-Regular"
                        marginLeft="20"
                />
            </Panel>
        </Panel>

        <Panel
                android:layout_width="match_parent"
                android:layout_height="12%"
                display_side_border="bottom"
                android:orientation="horizontal"
                android:color_border="#BFBFBF"
                android:line_border="true"
                android:border_thickness="1dp">
            <Panel
                    android:layout_width="50%"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="№ Опрыскивателя"
                        android:gravity="left"
                        android:font="TTFirsNeue-Regular"
                        marginLeft="24"
                />
            </Panel>
            <Panel
                    android:layout_width="44%"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="00000001"
                        android:gravity="right"
                        android:font="TTFirsNeue-Bold"
                />
            </Panel>
        </Panel>
        <Panel
                android:layout_width="match_parent"
                android:layout_height="12%"
                display_side_border="bottom"
                android:orientation="horizontal"
                android:color_border="#BFBFBF"
                android:line_border="true"
                android:border_thickness="1dp">
            <Panel
                    android:layout_width="50%"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="Модель опрыскивателя"
                        android:gravity="left"
                        android:font="TTFirsNeue-Regular"
                        marginLeft="24"
                />
            </Panel>
            <Panel
                    android:layout_width="44%"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="RSM SPS 3801"
                        android:gravity="right"
                        android:font="TTFirsNeue-Bold"
                />
            </Panel>
        </Panel>
        <Panel
                android:layout_width="match_parent"
                android:layout_height="12%"
                android:orientation="horizontal"
                display_side_border="bottom"
                android:color_border="#BFBFBF"
                android:line_border="true"
                android:border_thickness="1dp">
            <Panel
                    android:layout_width="50%"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="Модель двигателя"
                        android:gravity="left"
                        android:font="TTFirsNeue-Regular"
                        marginLeft="24"
                />
            </Panel>
            <Panel
                    android:layout_width="44%"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="000000fff0001"
                        android:gravity="right"
                        android:font="TTFirsNeue-Bold"
                />
            </Panel>
        </Panel>
        <Panel
                android:layout_width="match_parent"
                android:layout_height="12%"
                android:orientation="horizontal"
                display_side_border="bottom"
                android:color_border="#BFBFBF"
                android:line_border="true"
                android:border_thickness="1dp">
            <Panel
                    android:layout_width="50%"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="Тип шин"
                        android:gravity="left"
                        android:font="TTFirsNeue-Regular"
                        marginLeft="24"
                />
            </Panel>
            <Panel
                    android:layout_width="44%"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:text="520/85R38"
                        android:gravity="right"
                        android:font="TTFirsNeue-Bold"
                />
            </Panel>
        </Panel>

    </LinearLayout>
</LinearLayout>
