<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:course="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="6%"
              android:orientation="horizontal"
              android:background="@color/course_color_inside"

              android:color_border="@color/color_yellow"
              android:line_border="true"
              android:border_thickness="3dp"
              display_side_border="bottom"
>

    <TextView
            android:id="@+id/labelDateTime"
            android:layout_width="20%"
            android:layout_height="match_parent"
            android:textColor="@color/main_text"
            android:background="@color/course_color_inside"
            android:color_border="@color/bottom_main_border"
            android:textSize="18sp"
            android:text="14:15 15.01.2021"
            android:line_border="true"
            android:border_thickness="4dp"
            display_side_border="right"
    />
    <LinearLayout
            android:layout_width="61%"
            android:layout_height="match_parent"
            android:orientation="horizontal"
    >
        <Panel android:id="@+id/leftPanelCourse"
               android:layout_width="44%"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:background="@color/course_color_inside">

            <CoursePointer
                    android:id="@+id/leftPanelCoursePointer"
                    android:layout_width="95%"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    course:rangeNorma="0.20"
                    course:stepValue="0.12"
                    course:colorNone="@color/primary_text"
                    course:isLeft="true"
                    course:addSegment="2, @color/color_green; 4, @color/color_yellow; 6, @color/color_red"
                    margintop="5"/>
        </Panel>

        <TextView android:id="@+id/textCourse"
                  android:layout_width="12%"
                  android:layout_height="match_parent"
                  android:background="@color/course_color_inside"
                  android:text="0 cм"
                  android:textColor="@color/main_text"
                  android:textSize="16sp">
        </TextView>

        <Panel android:id="@+id/rightPanelCourse"
               android:layout_width="44%"
               android:layout_height="match_parent"
               android:background="@color/course_color_inside">

            <CoursePointer
                    android:id="@+id/rightPanelCoursePointer"
                    android:layout_width="95%"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    course:addSegment="2, @color/color_green; 4, @color/color_yellow; 6, @color/color_red"
                    course:rangeNorma="0.20"
                    course:stepValue="0.12"
                    course:colorNone="@color/primary_text"
                    margintop="5"/>
        </Panel>

    </LinearLayout>

    <Panel
            android:id="@+id/panelTheme"
            android:layout_width="6%"
            android:layout_height="match_parent"
            android:background="@color/course_color_inside"
            android:color_border="@color/bottom_main_border"
            android:line_border="true"
            android:border_thickness="4dp"
            display_side_border="right | left"
    >
        <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="centerCrop"
                android:scr="/img/course/gui_change_theme.png"
                marginTop="-2"
        />

    </Panel>

    <Panel
            android:id="@+id/panelRTK"
            android:layout_width="13%"
            android:layout_height="match_parent"
            android:background="@color/course_color_inside"
            android:gravity="center"
            android:orientation="horizontal"
    >

        <TextView
                android:id="@+id/labelCountSatellite"
                android:layout_width="32%"
                android:layout_height="match_parent"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:text=""
                android:gravity="center"
        />

        <Panel
                android:layout_width="28%"
                android:layout_height="73%"
                android:gravity="left"
                android:orientation="horizontal"
                marginTop="5"
                marginLeft="1"
                marginRight="1"
        >


            <Panel
                    android:id="@+id/linkIndicatorLeft"
                    android:layout_width="25%"
                    android:layout_height="20dp"
                    android:background="@color/main_text"
                    marginTop="20"
                    marginLeft="1"
                    marginRight="1"
            />

            <Panel
                    android:id="@+id/linkIndicatorCenter"
                    android:layout_width="25%"
                    android:layout_height="30dp"
                    android:background="@color/main_text"
                    marginTop="10"
                    marginLeft="1"
                    marginRight="1"
            />

            <Panel
                    android:id="@+id/linkIndicatorRight"
                    android:layout_width="25%"
                    android:layout_height="50dp"
                    android:background="@color/main_text"
                    marginLeft="1"
                    marginRight="1"
            />

        </Panel>

        <Panel
                android:layout_width="40%"
                android:layout_height="match_parent"
                android:gravity="center"
        >

            <ImageView
                    android:id="@+id/iconSatelliteGreen"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:scr="/img/map/gui_satellite_green.png"
                    android:visibility="false"
            />

            <ImageView
                    android:id="@+id/iconSatelliteWhite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:scr="/img/map/gui_satellite_white.png"
                    android:visibility="false"
            />

            <ImageView
                    android:id="@+id/iconSatelliteYellow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:scr="/img/map/gui_satellite_yellow.png"
                    android:visibility="true"
            />
            <ImageView
                    android:id="@+id/iconSatelliteRed"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:scr="/img/map/gui_satellite_red.png"
                    android:visibility="false"
            />
        </Panel>

    </Panel>
</LinearLayout>
