<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:course="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="16sp"
            margin_top="30"
            android:text="Курсоуказатель"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            margin_top="25"
            android:orientation="horizontal"
    >

        <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="left"
                margin_left="15"
                android:text="Продление линии АБ, м:"
        />

        <TextArea
                android:id="@+id/editExtensionLineAB"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="888"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            margin_top="25"
            android:orientation="horizontal"
    >

        <CheckBox
                android:id="@+id/checkReversCourse"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Реверс курсоуказателя"
                android:gravity="left"
                margin_left="15"
        />
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="16sp"
            margin_top="30"
            android:text="Приборная панель"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            margin_top="25"
            android:orientation="horizontal"
    >

        <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="left"
                margin_left="15"
                android:text="Макс. значение шкалы тахометра:"
        />

        <CheckBox
                android:id="@+id/checkTachometer4000"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="4000"
                margin_left="40"
        />


        <CheckBox
                android:id="@+id/checkTachometer6000"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="6000"
                margin_left="40"
        />

        <CheckBox
                android:id="@+id/checkTachometer8000"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="8000"
                margin_left="40"
        />

    </LinearLayout>


    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Скрывать индикатор режима гидр. трансмиссии"
            margin_left="15"
            margin_top="25"
            android:gravity="left"
    />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="#FFFFFF"

            android:color_border="@color/bottom_main_border"
            android:line_border="true"
            android:border_thickness="1dp"
            margin_left="15"
            display_side_border="bottom"
    >

        <TextView
                android:id="@+id/lblTemp"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                margin_top="15"
                android:text="Температура:"
                android:gravity="left"
        />

        <TextView
                android:id="@+id/editTemp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/lblTemp"
                android:text="0"
                margin_left="10"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
        />

        <TextView
                android:id="@+id/lblTacho"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/editTemp"
                android:textSize="16sp"
                margin_left="30"
                android:text="Тахометр:"
                android:gravity="left"
        />

        <TextView
                android:id="@+id/editTacho"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/lblTacho"
                android:text="0"
                margin_left="10"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
        />

        <TextView
                android:id="@+id/lblOil_freq"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/editTacho"
                android:textSize="16sp"
                margin_left="30"
                android:text="Тах частота:"
                android:gravity="left"
        />

        <TextView
                android:id="@+id/editOil_freq"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/lblOil_freq"
                android:text="0"
                margin_left="10"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
        />

        <TextView
                android:id="@+id/lblChem"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:layout_below="@+id/lblTemp"
                android:textSize="16sp"
                margin_top="20"
                android:text="Гидродвигатель:"
                android:gravity="left"
        />

        <TextView
                android:id="@+id/editChem"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/lblChem"
                android:text="0"
                margin_left="10"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
        />

        <TextView
                android:id="@+id/lblOil"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/editChem"
                android:textSize="16sp"
                margin_left="30"
                android:text="Топливо:"
                android:gravity="left"
        />

        <TextView
                android:id="@+id/editOil"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/lblOil"
                android:text="0"
                margin_left="10"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
        />

        <TextView
                android:id="@+id/lblChem_freq"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/editOil"
                android:textSize="16sp"
                margin_left="30"
                android:text="Гидро частота:"
                android:gravity="left"
        />

        <TextView
                android:id="@+id/editChem_freq"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/lblChem_freq"
                android:text="0"
                margin_left="10"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
        />

        <Button
                android:id="@+id/btnReadValues"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_below="@+id/lblChem"
                android:text="Считать значения"
                android:background="#73746F"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
                round_radius="10"
                margin_top="30"
        />

        <Button
                android:id="@+id/btnStopReadValues"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/btnReadValues"
                android:text="Остановить"
                android:background="#73746F"
                android:color_border="#2E2E2E"
                android:line_border="true"
                android:border_thickness="1dp"
                android:visible="false"
                round_radius="10"
        />
    </RelativeLayout>
</LinearLayout>
