<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LightTheme">
        <color name="line_color">#b0bfbf</color>
        <color name="color_select">#191970</color>
        <color name="course_color_inside">#555555</color>

        <color name="color_blue">#4682B4</color>

        <color name="primary_background">#ffffff</color>
        <color name="primary_text">#b8b8b8</color>
        <color name="main_text">#ffffff</color>
        <color name="general_text">#000000</color>
        <color name="second_text">#616161</color>

        <color name="color_arrow">#000000</color>
        <color name="color_arc">#4682B4</color>

        <color name="color_white">#FFFFFF</color>
        <color name="color_red">#e45f61</color>
        <color name="color_green">#31954C</color>
        <color name="color_yellow">#CEA329</color>
        <color name="color_orange">#FF371E</color>

        <color name="color_rtk_yellow">#FFEE58</color>
        <color name="color_rtk_orange">#FFA726</color>

        <color name="color_course_bg">#999999</color>
        <color name="color_course_none">#b0bfbf</color>

        <color name="button_background">#eeeeee</color>

        <color name="panel_error">#F9E53C</color>

        <color name="btn_action_background">#bcbcbc</color>
        <color name="btn_not_action_background">#eeeeee</color>
        <color name="modal_background">#d7d7d7</color>

        <color name="bottom_main_shape">#474747</color>
        <color name="bottom_main_border">#2e2e2e</color>

        <color name="border_action_background">#828282</color>
        <color name="border_not_action_background">#a2a2a2</color>
        
        <color name="tabbedpane_highlight">#e0e0e0</color>

        <color name="border_table">#9E9E9E</color>

        <color name="empty">#000000</color>

        <color name="stream_status_error">#FF0000</color>
        <color name="stream_status_close">#CCCCCC</color>
        <color name="stream_status_wait">#FF9900</color>
        <color name="stream_status_connect">#274E13</color>
        <color name="stream_status_active">#00FF00</color>
    </style>
    <style name="DarkTheme">
        <color name="line_color">#b0bfbf</color>
        <color name="color_select">#60ACFF</color>
        <color name="course_color_inside">#555555</color>

        <color name="color_blue">#4682B4</color>

        <color name="primary_background">#282828</color>
        <color name="primary_text">#b8b8b8</color>
        <color name="main_text">#ffffff</color>
        <color name="general_text">#ffffff</color>
        <color name="second_text">#E0E0E0</color>

        <color name="color_arrow">#000000</color>
        <color name="color_arc">#4682B4</color>

        <color name="color_white">#FFFFFF</color>
        <color name="color_red">#e45f61</color>
        <color name="color_green">#31954C</color>
        <color name="color_yellow">#CEA329</color>
        <color name="color_orange">#FF371E</color>

        <color name="color_rtk_yellow">#FFEE58</color>
        <color name="color_rtk_orange">#FFA726</color>

        <color name="color_course_bg">#999999</color>
        <color name="color_course_none">#b0bfbf</color>

        <color name="button_background">#727275</color>

        <color name="panel_error">#F9E53C</color>

        <color name="btn_action_background">#3273DD</color>
        <color name="btn_not_action_background">#727275</color>
        <color name="modal_background">#434347</color>

        <color name="bottom_main_shape">#474747</color>
        <color name="bottom_main_border">#2e2e2e</color>

        <color name="border_action_background">#2D2D2D</color>
        <color name="border_not_action_background">#2D2D2D</color>

        <color name="tabbedpane_highlight">#3273DD</color>

        <color name="border_table">#EEEEEE</color>

        <color name="empty">#000000</color>

        <color name="stream_status_error">#FF0000</color>
        <color name="stream_status_close">#CCCCCC</color>
        <color name="stream_status_wait">#FF9900</color>
        <color name="stream_status_connect">#274E13</color>
        <color name="stream_status_active">#00FF00</color>

    </style>
</resources>
